<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
    <meta charset="utf-8">
    <title>
        input
    </title>
</head>
<style>
    body {
  font-family: Copperplate, Papyrus, fantasy;
  font-size: 8px;
}
    .button {
        border-radius: 80%;
        border: 2px solid #2b0242;
        background-color:rgb(194, 150, 235);
        font-family: Copperplate, Papyrus, fantasy;
    }
    button:hover{
        background-color: skyblue;
        font-size: 20px;
    }
    .input {
        border-radius: 30%;
        border: 2px solid #2b0242;
    }
    input:hover{
        background-color:rgba(194, 150, 235,0.5);

        
    }
    .form{
        
    }
</style>
  
<body style="text-align: center;">
      
    
  
    <h3 id="po">Input Elements The Way Array</h3>
    <form class="form" action="index.html" method="post">
        <label >The first step : </label>
        <input class="input" type="text" name="array[]" value="" /><br>
        <br>
        <label>The second step :</label>
        <input class="input" type="text" name="array[]" value="" /><br>
        <br>
        <label>The third step : </label>
        <input class="input" type="text" name="array[]" value="" /><br>
        <br>
        <button class="button" type="button" name="button" onclick="get_way()">
            Submit
        </button>
    </form>
    <br>
  
    <p id="par"></p>
  
    <script type="text/javascript">
        var k = "Your input is : " + "<br>";
        function get_way() {
            var input = document.getElementsByName('array[]');
            num = 1
            for (var i = 0; i < input.length; i++) {
                var a = input[i];
                k = k + num + ". " + a.value + "<br>";
                num++;
            }
  
            document.getElementById("par").innerHTML = k;
            document.getElementById("po").innerHTML = "Result";
        }
    </script>
</body>
  
</html>